* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v94_1234 {
  width: 100%;
  height: 1597px;
  background: rgba(241,241,241,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v94_1235 {
  width: 1px;
  height: 1px;
  background: url("../images/v94_1235.png");
  opacity: 1;
  position: absolute;
  top: 1314px;
  left: 909px;
  border: 1px solid rgba(128,128,128,1);
}
.v94_1239 {
  width: 100%;
  height: 70px;
  background: url("../images/v94_1239.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v94_1240 {
  width: 100%;
  height: 70px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  box-shadow: 32px 24px 100px rgba(0.09375, 0.09375, 0.09375, 0.0972738191485405);
  overflow: hidden;
}
.v94_1241 {
  width: 173px;
  height: 69px;
  background: url("../images/v94_1241.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v94_1242 {
  width: 190px;
  height: 35px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 1234px;
  overflow: hidden;
}
.v94_1243 {
  width: 59px;
  color: rgba(30,65,141,1);
  position: absolute;
  top: 8px;
  left: 107px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
.v94_1244 {
  width: 9px;
  height: 13px;
  background: rgba(72,72,72,1);
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 190px;
  transform: rotate(-90deg);
}
.v94_1250 {
  width: 35px;
  height: 35px;
  background: url("../images/v94_1250.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 60px;
  border-radius: 50%;
}
.v103_1917 {
  width: 100%;
  height: 1960px;
  background: url("../images/v103_1917.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 69px;
  left: 1px;
  overflow: hidden;
}
.v103_1918 {
  width: 146px;
  height: 464px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1496px;
  left: 754px;
  overflow: hidden;
}
.v103_1919 {
  width: 280px;
  height: 1527px;
  background: rgba(241,241,241,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1161px;
  overflow: hidden;
}
.v103_1920 {
  width: 280px;
  height: 1527px;
  background: rgba(241,241,241,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v103_1921 {
  width: 212px;
  height: 88px;
  background: url("../images/v103_1921.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 34px;
  overflow: hidden;
}
.v103_1922 {
  width: 212px;
  height: 40px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v103_1923 {
  width: 50px;
  height: 18px;
  background: url("../images/v103_1923.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 0px;
  overflow: hidden;
}
.v103_1924 {
  width: 42px;
  color: rgba(66,66,66,1);
  position: absolute;
  top: 0px;
  left: 8px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v103_1928 {
  width: 212px;
  height: 40px;
  background: rgba(0,0,0,0.5);
  opacity: 1;
  position: absolute;
  top: 48px;
  left: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v103_1929 {
  width: 141px;
  height: 18px;
  background: url("../images/v103_1929.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 0px;
  overflow: hidden;
}
.v103_1930 {
  width: 133px;
  color: rgba(66,66,66,1);
  position: absolute;
  top: 0px;
  left: 8px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v103_1931 {
  width: 733px;
  height: 1400px;
  background: url("../images/v103_1931.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 85px;
  left: 351px;
  overflow: hidden;
}
.v103_1932 {
  width: 733px;
  height: 202px;
  background: url("../images/v103_1932.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v103_1933 {
  width: 24px;
  height: 24px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v103_1934 {
  width: 50px;
  color: rgba(41,41,41,1);
  position: absolute;
  top: 3px;
  left: 32px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v103_1935 {
  width: 67px;
  color: rgba(117,117,117,1);
  position: absolute;
  top: 3px;
  left: 105px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v103_1936 {
  width: 486px;
  color: rgba(25,25,25,1);
  position: absolute;
  top: 29px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v103_1937 {
  width: 533px;
  color: rgba(41,41,41,1);
  position: absolute;
  top: 59px;
  left: 0px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v103_1938 {
  width: 65px;
  height: 20px;
  background: rgba(228,228,228,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 178px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v103_1939 {
  width: 49px;
  color: rgba(41,41,41,1);
  position: absolute;
  top: 4px;
  left: 187px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v103_1940 {
  width: 140px;
  height: 121px;
  background: url("../images/v103_1940.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 593px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v103_1942 {
  width: 267px;
  height: 36px;
  background: url("../images/v103_1942.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 36px;
  opacity: 1;
  position: absolute;
  top: 145px;
  left: 0px;
  overflow: hidden;
}
.v103_1943 {
  width: 31px;
  height: 42px;
  background: url("../images/v103_1943.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 4px;
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 28px;
  overflow: hidden;
}
.v103_1944 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 28px;
  overflow: hidden;
}
.v103_1945 {
  width: 18px;
  height: 17px;
  background: url("../images/v103_1945.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 2px;
  overflow: hidden;
}
.v103_1946 {
  width: 18px;
  height: 17px;
  background: rgba(10,10,10,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 0.4000000059604645px solid rgba(0,0,0,1);
}
.v103_1947 {
  width: 31px;
  color: rgba(10,10,10,1);
  position: absolute;
  top: 28px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v103_1948 {
  width: 24px;
  height: 42px;
  background: url("../images/v103_1948.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 4px;
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 95px;
  overflow: hidden;
}
.v103_1949 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v103_1950 {
  width: 18px;
  height: 17px;
  background: url("../images/v103_1950.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 3px;
  overflow: hidden;
}
.v103_1951 {
  width: 18px;
  height: 17px;
  background: rgba(10,10,10,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 0.5px solid rgba(0,0,0,1);
}
.v103_1952 {
  width: 14px;
  color: rgba(10,10,10,1);
  position: absolute;
  top: 28px;
  left: 5px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v103_1953 {
  width: 24px;
  height: 42px;
  background: url("../images/v103_1953.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 4px;
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 155px;
  overflow: hidden;
}
.v103_1954 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v103_1955 {
  width: 20px;
  height: 19px;
  background: url("../images/v103_1955.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 4px;
  overflow: hidden;
}
.v103_1956 {
  width: 20px;
  height: 19px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v103_1957 {
  width: 21px;
  color: rgba(10,10,10,1);
  position: absolute;
  top: 28px;
  left: 2px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v103_1958 {
  width: 24px;
  height: 42px;
  background: url("../images/v103_1958.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 4px;
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 215px;
  overflow: hidden;
}
.v103_1959 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v103_1960 {
  width: 24px;
  height: 16px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 0px;
}
.v103_1961 {
  width: 21px;
  color: rgba(10,10,10,1);
  position: absolute;
  top: 28px;
  left: 2px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v105_280 {
  width: 84px;
  height: 22px;
  background: url("../images/v105_280.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 155px;
  left: 617px;
  overflow: hidden;
}
.v105_281 {
  width: 84px;
  height: 22px;
  background: rgba(32,146,251,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(255,255,255,0.25);
  box-shadow: 0px 4px 40px rgba(0.6744689345359802, 0.6709374785423279, 0.7124999761581421, 0.10000000149011612);
}
.v105_282 {
  width: 75px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 3px;
  left: 5px;
  font-family: Lato;
  font-weight: Black;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
.v103_1962 {
  width: 733px;
  height: 202px;
  background: url("../images/v103_1962.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 720px;
  left: 0px;
  overflow: hidden;
}
.v103_1963 {
  width: 24px;
  height: 24px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v103_1964 {
  width: 50px;
  color: rgba(41,41,41,1);
  position: absolute;
  top: 3px;
  left: 32px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v103_1965 {
  width: 67px;
  color: rgba(117,117,117,1);
  position: absolute;
  top: 3px;
  left: 105px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v103_1966 {
  width: 486px;
  color: rgba(25,25,25,1);
  position: absolute;
  top: 29px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v103_1967 {
  width: 533px;
  color: rgba(41,41,41,1);
  position: absolute;
  top: 59px;
  left: 0px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v103_1968 {
  width: 65px;
  height: 20px;
  background: rgba(228,228,228,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 178px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v103_1969 {
  width: 49px;
  color: rgba(41,41,41,1);
  position: absolute;
  top: 4px;
  left: 187px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v103_1970 {
  width: 140px;
  height: 121px;
  background: url("../images/v103_1970.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 593px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v103_1972 {
  width: 267px;
  height: 36px;
  background: url("../images/v103_1972.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 36px;
  opacity: 1;
  position: absolute;
  top: 145px;
  left: 0px;
  overflow: hidden;
}
.v103_1973 {
  width: 31px;
  height: 42px;
  background: url("../images/v103_1973.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 4px;
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 28px;
  overflow: hidden;
}
.v103_1974 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 28px;
  overflow: hidden;
}
.v103_1975 {
  width: 18px;
  height: 17px;
  background: url("../images/v103_1975.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 2px;
  overflow: hidden;
}
.v103_1976 {
  width: 18px;
  height: 17px;
  background: rgba(10,10,10,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 0.4000000059604645px solid rgba(0,0,0,1);
}
.v103_1977 {
  width: 31px;
  color: rgba(10,10,10,1);
  position: absolute;
  top: 28px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v103_1978 {
  width: 24px;
  height: 42px;
  background: url("../images/v103_1978.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 4px;
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 95px;
  overflow: hidden;
}
.v103_1979 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v103_1980 {
  width: 18px;
  height: 17px;
  background: url("../images/v103_1980.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 3px;
  overflow: hidden;
}
.v103_1981 {
  width: 18px;
  height: 17px;
  background: rgba(10,10,10,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 0.5px solid rgba(0,0,0,1);
}
.v103_1982 {
  width: 14px;
  color: rgba(10,10,10,1);
  position: absolute;
  top: 28px;
  left: 5px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v103_1983 {
  width: 24px;
  height: 42px;
  background: url("../images/v103_1983.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 4px;
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 155px;
  overflow: hidden;
}
.v103_1984 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v103_1985 {
  width: 20px;
  height: 19px;
  background: url("../images/v103_1985.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 4px;
  overflow: hidden;
}
.v103_1986 {
  width: 20px;
  height: 19px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v103_1987 {
  width: 21px;
  color: rgba(10,10,10,1);
  position: absolute;
  top: 28px;
  left: 2px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v103_1988 {
  width: 24px;
  height: 42px;
  background: url("../images/v103_1988.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 4px;
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 215px;
  overflow: hidden;
}
.v103_1989 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v103_1990 {
  width: 24px;
  height: 16px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 0px;
}
.v103_1991 {
  width: 21px;
  color: rgba(10,10,10,1);
  position: absolute;
  top: 28px;
  left: 2px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v105_277 {
  width: 84px;
  height: 22px;
  background: url("../images/v105_277.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 155px;
  left: 621px;
  overflow: hidden;
}
.v105_278 {
  width: 84px;
  height: 22px;
  background: rgba(32,146,251,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(255,255,255,0.25);
  box-shadow: 0px 4px 40px rgba(0.6744689345359802, 0.6709374785423279, 0.7124999761581421, 0.10000000149011612);
}
.v105_279 {
  width: 75px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 3px;
  left: 5px;
  font-family: Lato;
  font-weight: Black;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
.v103_1992 {
  width: 733px;
  height: 202px;
  background: url("../images/v103_1992.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 239px;
  left: 0px;
  overflow: hidden;
}
.v103_1993 {
  width: 24px;
  height: 24px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v103_1994 {
  width: 50px;
  color: rgba(41,41,41,1);
  position: absolute;
  top: 3px;
  left: 32px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v103_1995 {
  width: 67px;
  color: rgba(117,117,117,1);
  position: absolute;
  top: 3px;
  left: 105px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v103_1996 {
  width: 486px;
  color: rgba(25,25,25,1);
  position: absolute;
  top: 29px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v103_1997 {
  width: 533px;
  color: rgba(41,41,41,1);
  position: absolute;
  top: 59px;
  left: 0px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v103_1998 {
  width: 65px;
  height: 20px;
  background: rgba(228,228,228,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 178px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v103_1999 {
  width: 49px;
  color: rgba(41,41,41,1);
  position: absolute;
  top: 4px;
  left: 187px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v103_2000 {
  width: 140px;
  height: 121px;
  background: url("../images/v103_2000.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 593px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v103_2002 {
  width: 267px;
  height: 36px;
  background: url("../images/v103_2002.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 36px;
  opacity: 1;
  position: absolute;
  top: 145px;
  left: 0px;
  overflow: hidden;
}
.v103_2003 {
  width: 31px;
  height: 42px;
  background: url("../images/v103_2003.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 4px;
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 28px;
  overflow: hidden;
}
.v103_2004 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 28px;
  overflow: hidden;
}
.v103_2005 {
  width: 18px;
  height: 17px;
  background: url("../images/v103_2005.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 2px;
  overflow: hidden;
}
.v103_2006 {
  width: 18px;
  height: 17px;
  background: rgba(10,10,10,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 0.4000000059604645px solid rgba(0,0,0,1);
}
.v103_2007 {
  width: 31px;
  color: rgba(10,10,10,1);
  position: absolute;
  top: 28px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v103_2008 {
  width: 24px;
  height: 42px;
  background: url("../images/v103_2008.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 4px;
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 95px;
  overflow: hidden;
}
.v103_2009 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v103_2010 {
  width: 18px;
  height: 17px;
  background: url("../images/v103_2010.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 3px;
  overflow: hidden;
}
.v103_2011 {
  width: 18px;
  height: 17px;
  background: rgba(10,10,10,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 0.5px solid rgba(0,0,0,1);
}
.v103_2012 {
  width: 14px;
  color: rgba(10,10,10,1);
  position: absolute;
  top: 28px;
  left: 5px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v103_2013 {
  width: 24px;
  height: 42px;
  background: url("../images/v103_2013.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 4px;
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 155px;
  overflow: hidden;
}
.v103_2014 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v103_2015 {
  width: 20px;
  height: 19px;
  background: url("../images/v103_2015.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 4px;
  overflow: hidden;
}
.v103_2016 {
  width: 20px;
  height: 19px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v103_2017 {
  width: 21px;
  color: rgba(10,10,10,1);
  position: absolute;
  top: 28px;
  left: 2px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v103_2018 {
  width: 24px;
  height: 42px;
  background: url("../images/v103_2018.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 4px;
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 215px;
  overflow: hidden;
}
.v103_2019 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v103_2020 {
  width: 24px;
  height: 16px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 0px;
}
.v103_2021 {
  width: 21px;
  color: rgba(10,10,10,1);
  position: absolute;
  top: 28px;
  left: 2px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v105_247 {
  width: 84px;
  height: 22px;
  background: url("../images/v105_247.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 155px;
  left: 621px;
  overflow: hidden;
}
.v105_248 {
  width: 84px;
  height: 22px;
  background: rgba(32,146,251,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(255,255,255,0.25);
  box-shadow: 0px 4px 40px rgba(0.6744689345359802, 0.6709374785423279, 0.7124999761581421, 0.10000000149011612);
}
.v105_249 {
  width: 75px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 3px;
  left: 5px;
  font-family: Lato;
  font-weight: Black;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
.v103_2022 {
  width: 733px;
  height: 202px;
  background: url("../images/v103_2022.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 959px;
  left: 0px;
  overflow: hidden;
}
.v103_2023 {
  width: 24px;
  height: 24px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v103_2024 {
  width: 50px;
  color: rgba(41,41,41,1);
  position: absolute;
  top: 3px;
  left: 32px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v103_2025 {
  width: 67px;
  color: rgba(117,117,117,1);
  position: absolute;
  top: 3px;
  left: 105px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v103_2026 {
  width: 486px;
  color: rgba(25,25,25,1);
  position: absolute;
  top: 29px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v103_2027 {
  width: 533px;
  color: rgba(41,41,41,1);
  position: absolute;
  top: 59px;
  left: 0px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v103_2028 {
  width: 65px;
  height: 20px;
  background: rgba(228,228,228,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 178px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v103_2029 {
  width: 49px;
  color: rgba(41,41,41,1);
  position: absolute;
  top: 4px;
  left: 187px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v103_2030 {
  width: 140px;
  height: 121px;
  background: url("../images/v103_2030.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 593px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v103_2032 {
  width: 267px;
  height: 36px;
  background: url("../images/v103_2032.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 36px;
  opacity: 1;
  position: absolute;
  top: 145px;
  left: 0px;
  overflow: hidden;
}
.v103_2033 {
  width: 31px;
  height: 42px;
  background: url("../images/v103_2033.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 4px;
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 28px;
  overflow: hidden;
}
.v103_2034 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 28px;
  overflow: hidden;
}
.v103_2035 {
  width: 18px;
  height: 17px;
  background: url("../images/v103_2035.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 2px;
  overflow: hidden;
}
.v103_2036 {
  width: 18px;
  height: 17px;
  background: rgba(10,10,10,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 0.4000000059604645px solid rgba(0,0,0,1);
}
.v103_2037 {
  width: 31px;
  color: rgba(10,10,10,1);
  position: absolute;
  top: 28px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v103_2038 {
  width: 24px;
  height: 42px;
  background: url("../images/v103_2038.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 4px;
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 95px;
  overflow: hidden;
}
.v103_2039 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v103_2040 {
  width: 18px;
  height: 17px;
  background: url("../images/v103_2040.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 3px;
  overflow: hidden;
}
.v103_2041 {
  width: 18px;
  height: 17px;
  background: rgba(10,10,10,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 0.5px solid rgba(0,0,0,1);
}
.v103_2042 {
  width: 14px;
  color: rgba(10,10,10,1);
  position: absolute;
  top: 28px;
  left: 5px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v103_2043 {
  width: 24px;
  height: 42px;
  background: url("../images/v103_2043.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 4px;
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 155px;
  overflow: hidden;
}
.v103_2044 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v103_2045 {
  width: 20px;
  height: 19px;
  background: url("../images/v103_2045.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 4px;
  overflow: hidden;
}
.v103_2046 {
  width: 20px;
  height: 19px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v103_2047 {
  width: 21px;
  color: rgba(10,10,10,1);
  position: absolute;
  top: 28px;
  left: 2px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v103_2048 {
  width: 24px;
  height: 42px;
  background: url("../images/v103_2048.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 4px;
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 215px;
  overflow: hidden;
}
.v103_2049 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v103_2050 {
  width: 24px;
  height: 16px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 0px;
}
.v103_2051 {
  width: 21px;
  color: rgba(10,10,10,1);
  position: absolute;
  top: 28px;
  left: 2px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v105_262 {
  width: 84px;
  height: 22px;
  background: url("../images/v105_262.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 155px;
  left: 621px;
  overflow: hidden;
}
.v105_263 {
  width: 84px;
  height: 22px;
  background: rgba(32,146,251,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(255,255,255,0.25);
  box-shadow: 0px 4px 40px rgba(0.6744689345359802, 0.6709374785423279, 0.7124999761581421, 0.10000000149011612);
}
.v105_264 {
  width: 75px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 3px;
  left: 5px;
  font-family: Lato;
  font-weight: Black;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
.v105_265 {
  width: 84px;
  height: 22px;
  background: url("../images/v105_265.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v105_266 {
  width: 84px;
  height: 22px;
  background: rgba(32,146,251,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(255,255,255,0.25);
  box-shadow: 0px 4px 40px rgba(0.6744689345359802, 0.6709374785423279, 0.7124999761581421, 0.10000000149011612);
}
.v105_267 {
  width: 75px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 3px;
  left: 5px;
  font-family: Lato;
  font-weight: Black;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
.v105_268 {
  width: 84px;
  height: 22px;
  background: url("../images/v105_268.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v105_269 {
  width: 84px;
  height: 22px;
  background: rgba(32,146,251,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(255,255,255,0.25);
  box-shadow: 0px 4px 40px rgba(0.6744689345359802, 0.6709374785423279, 0.7124999761581421, 0.10000000149011612);
}
.v105_270 {
  width: 75px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 3px;
  left: 5px;
  font-family: Lato;
  font-weight: Black;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
.v103_2052 {
  width: 733px;
  height: 202px;
  background: url("../images/v103_2052.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 478px;
  left: 0px;
  overflow: hidden;
}
.v103_2053 {
  width: 24px;
  height: 24px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v103_2054 {
  width: 50px;
  color: rgba(41,41,41,1);
  position: absolute;
  top: 3px;
  left: 32px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v103_2055 {
  width: 67px;
  color: rgba(117,117,117,1);
  position: absolute;
  top: 3px;
  left: 105px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v103_2056 {
  width: 486px;
  color: rgba(25,25,25,1);
  position: absolute;
  top: 29px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v103_2057 {
  width: 533px;
  color: rgba(41,41,41,1);
  position: absolute;
  top: 59px;
  left: 0px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v103_2058 {
  width: 65px;
  height: 20px;
  background: rgba(228,228,228,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 178px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v103_2059 {
  width: 49px;
  color: rgba(41,41,41,1);
  position: absolute;
  top: 4px;
  left: 187px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v103_2060 {
  width: 140px;
  height: 121px;
  background: url("../images/v103_2060.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 593px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v103_2062 {
  width: 267px;
  height: 36px;
  background: url("../images/v103_2062.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 36px;
  opacity: 1;
  position: absolute;
  top: 145px;
  left: 0px;
  overflow: hidden;
}
.v103_2063 {
  width: 31px;
  height: 42px;
  background: url("../images/v103_2063.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 4px;
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 28px;
  overflow: hidden;
}
.v103_2064 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 28px;
  overflow: hidden;
}
.v103_2065 {
  width: 18px;
  height: 17px;
  background: url("../images/v103_2065.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 2px;
  overflow: hidden;
}
.v103_2066 {
  width: 18px;
  height: 17px;
  background: rgba(10,10,10,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 0.4000000059604645px solid rgba(0,0,0,1);
}
.v103_2067 {
  width: 31px;
  color: rgba(10,10,10,1);
  position: absolute;
  top: 28px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v103_2068 {
  width: 24px;
  height: 42px;
  background: url("../images/v103_2068.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 4px;
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 95px;
  overflow: hidden;
}
.v103_2069 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v103_2070 {
  width: 18px;
  height: 17px;
  background: url("../images/v103_2070.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 3px;
  overflow: hidden;
}
.v103_2071 {
  width: 18px;
  height: 17px;
  background: rgba(10,10,10,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 0.5px solid rgba(0,0,0,1);
}
.v103_2072 {
  width: 14px;
  color: rgba(10,10,10,1);
  position: absolute;
  top: 28px;
  left: 5px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v103_2073 {
  width: 24px;
  height: 42px;
  background: url("../images/v103_2073.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 4px;
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 155px;
  overflow: hidden;
}
.v103_2074 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v103_2075 {
  width: 20px;
  height: 19px;
  background: url("../images/v103_2075.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 4px;
  overflow: hidden;
}
.v103_2076 {
  width: 20px;
  height: 19px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v103_2077 {
  width: 21px;
  color: rgba(10,10,10,1);
  position: absolute;
  top: 28px;
  left: 2px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v103_2078 {
  width: 24px;
  height: 42px;
  background: url("../images/v103_2078.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 4px;
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 215px;
  overflow: hidden;
}
.v103_2079 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v103_2080 {
  width: 24px;
  height: 16px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 0px;
}
.v103_2081 {
  width: 21px;
  color: rgba(10,10,10,1);
  position: absolute;
  top: 28px;
  left: 2px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v105_274 {
  width: 84px;
  height: 22px;
  background: url("../images/v105_274.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 155px;
  left: 621px;
  overflow: hidden;
}
.v105_275 {
  width: 84px;
  height: 22px;
  background: rgba(32,146,251,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(255,255,255,0.25);
  box-shadow: 0px 4px 40px rgba(0.6744689345359802, 0.6709374785423279, 0.7124999761581421, 0.10000000149011612);
}
.v105_276 {
  width: 75px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 3px;
  left: 5px;
  font-family: Lato;
  font-weight: Black;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
.v103_2082 {
  width: 733px;
  height: 202px;
  background: url("../images/v103_2082.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1198px;
  left: 0px;
  overflow: hidden;
}
.v103_2083 {
  width: 24px;
  height: 24px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v103_2084 {
  width: 50px;
  color: rgba(41,41,41,1);
  position: absolute;
  top: 3px;
  left: 32px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v103_2085 {
  width: 67px;
  color: rgba(117,117,117,1);
  position: absolute;
  top: 3px;
  left: 105px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v103_2086 {
  width: 486px;
  color: rgba(25,25,25,1);
  position: absolute;
  top: 29px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v103_2087 {
  width: 533px;
  color: rgba(41,41,41,1);
  position: absolute;
  top: 59px;
  left: 0px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v103_2088 {
  width: 65px;
  height: 20px;
  background: rgba(228,228,228,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 178px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v103_2089 {
  width: 49px;
  color: rgba(41,41,41,1);
  position: absolute;
  top: 4px;
  left: 187px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v103_2090 {
  width: 140px;
  height: 121px;
  background: url("../images/v103_2090.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 593px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v103_2092 {
  width: 267px;
  height: 36px;
  background: url("../images/v103_2092.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 36px;
  opacity: 1;
  position: absolute;
  top: 145px;
  left: 0px;
  overflow: hidden;
}
.v103_2093 {
  width: 31px;
  height: 42px;
  background: url("../images/v103_2093.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 4px;
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 28px;
  overflow: hidden;
}
.v103_2094 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 28px;
  overflow: hidden;
}
.v103_2095 {
  width: 18px;
  height: 17px;
  background: url("../images/v103_2095.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 2px;
  overflow: hidden;
}
.v103_2096 {
  width: 18px;
  height: 17px;
  background: rgba(10,10,10,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 0.4000000059604645px solid rgba(0,0,0,1);
}
.v103_2097 {
  width: 31px;
  color: rgba(10,10,10,1);
  position: absolute;
  top: 28px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v103_2098 {
  width: 24px;
  height: 42px;
  background: url("../images/v103_2098.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 4px;
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 95px;
  overflow: hidden;
}
.v103_2099 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v103_2100 {
  width: 18px;
  height: 17px;
  background: url("../images/v103_2100.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 3px;
  overflow: hidden;
}
.v103_2101 {
  width: 18px;
  height: 17px;
  background: rgba(10,10,10,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 0.5px solid rgba(0,0,0,1);
}
.v103_2102 {
  width: 14px;
  color: rgba(10,10,10,1);
  position: absolute;
  top: 28px;
  left: 5px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v103_2103 {
  width: 24px;
  height: 42px;
  background: url("../images/v103_2103.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 4px;
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 155px;
  overflow: hidden;
}
.v103_2104 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v103_2105 {
  width: 20px;
  height: 19px;
  background: url("../images/v103_2105.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 4px;
  overflow: hidden;
}
.v103_2106 {
  width: 20px;
  height: 19px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v103_2107 {
  width: 21px;
  color: rgba(10,10,10,1);
  position: absolute;
  top: 28px;
  left: 2px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v103_2108 {
  width: 24px;
  height: 42px;
  background: url("../images/v103_2108.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 4px;
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 215px;
  overflow: hidden;
}
.v103_2109 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v103_2110 {
  width: 24px;
  height: 16px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 0px;
}
.v103_2111 {
  width: 21px;
  color: rgba(10,10,10,1);
  position: absolute;
  top: 28px;
  left: 2px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v105_271 {
  width: 84px;
  height: 22px;
  background: url("../images/v105_271.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 155px;
  left: 621px;
  overflow: hidden;
}
.v105_272 {
  width: 84px;
  height: 22px;
  background: rgba(32,146,251,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(255,255,255,0.25);
  box-shadow: 0px 4px 40px rgba(0.6744689345359802, 0.6709374785423279, 0.7124999761581421, 0.10000000149011612);
}
.v105_273 {
  width: 75px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 3px;
  left: 5px;
  font-family: Lato;
  font-weight: Black;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
.v270_432 {
  width: 54px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 975px;
  left: 603px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v270_423 {
  width: 23px;
  height: 20px;
  background: url("../images/v270_423.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 302px;
  left: 617px;
  overflow: hidden;
}
.v270_427 {
  width: 23px;
  height: 20px;
  background: url("../images/v270_427.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1261px;
  left: 617px;
  overflow: hidden;
}
.v270_426 {
  width: 23px;
  height: 20px;
  background: url("../images/v270_426.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 781px;
  left: 616px;
  overflow: hidden;
}
.v270_425 {
  width: 23px;
  height: 20px;
  background: url("../images/v270_425.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1022px;
  left: 616px;
  overflow: hidden;
}
.v270_424 {
  width: 23px;
  height: 20px;
  background: url("../images/v270_424.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 541px;
  left: 616px;
  overflow: hidden;
}
.v270_428 {
  width: 23px;
  height: 20px;
  background: url("../images/v270_428.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1502px;
  left: 616px;
  overflow: hidden;
}
.v270_429 {
  width: 54px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 324px;
  left: 601px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v270_431 {
  width: 54px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 803px;
  left: 601px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v270_430 {
  width: 54px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 564px;
  left: 602px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v270_433 {
  width: 54px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1283px;
  left: 601px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v270_434 {
  width: 54px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1522px;
  left: 602px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
