* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v94_423 {
  width: 100%;
  height: 990px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v94_424 {
  width: 100%;
  height: 920px;
  background: url("../images/v94_424.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 70px;
  left: 1px;
  overflow: hidden;
}
.v94_425 {
  width: 880px;
  height: 920px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 280px;
  overflow: hidden;
}
.v94_426 {
  width: 280px;
  height: 920px;
  background: rgba(241,241,241,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1161px;
  overflow: hidden;
}
.v94_427 {
  width: 280px;
  height: 920px;
  background: rgba(241,241,241,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v94_428 {
  width: 212px;
  height: 136px;
  background: url("../images/v94_428.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 34px;
  overflow: hidden;
}
.v94_429 {
  width: 212px;
  height: 40px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v94_430 {
  width: 50px;
  height: 18px;
  background: url("../images/v94_430.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 0px;
  overflow: hidden;
}
.v94_431 {
  width: 42px;
  color: rgba(66,66,66,1);
  position: absolute;
  top: 0px;
  left: 8px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v94_432 {
  width: 212px;
  height: 40px;
  background: rgba(0,0,0,0.5);
  opacity: 1;
  position: absolute;
  top: 48px;
  left: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v94_433 {
  width: 87px;
  height: 18px;
  background: url("../images/v94_433.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 0px;
  overflow: hidden;
}
.v94_434 {
  width: 79px;
  color: rgba(66,66,66,1);
  position: absolute;
  top: 0px;
  left: 8px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v94_435 {
  width: 212px;
  height: 40px;
  background: rgba(0,0,0,0.5);
  opacity: 1;
  position: absolute;
  top: 96px;
  left: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v94_436 {
  width: 141px;
  height: 18px;
  background: url("../images/v94_436.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 0px;
  overflow: hidden;
}
.v94_437 {
  width: 133px;
  color: rgba(66,66,66,1);
  position: absolute;
  top: 0px;
  left: 8px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v94_438 {
  width: 671px;
  height: 801px;
  background: url("../images/v94_438.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 383px;
  overflow: hidden;
}
.v94_439 {
  width: 94px;
  height: 38px;
  background: url("../images/v94_439.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v94_441 {
  width: 56px;
  color: rgba(134,134,134,1);
  position: absolute;
  top: 7px;
  left: 52px;
  font-family: Lato;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v94_442 {
  width: 671px;
  height: 35px;
  background: url("../images/v94_442.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 766px;
  left: 0px;
  overflow: hidden;
}
.v94_443 {
  width: 550px;
  height: 35px;
  background: rgba(246,246,246,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(191,191,191,1);
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
  border-bottom-left-radius: 18px;
  border-bottom-right-radius: 18px;
  overflow: hidden;
}
.v94_444 {
  width: 15px;
  height: 13px;
  background: rgba(0,0,0,0);
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 436px;
  overflow: hidden;
}
.v94_445 {
  width: 79px;
  color: rgba(0,0,0,0.36000001430511475);
  position: absolute;
  top: 12px;
  left: 9px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 11px;
  opacity: 1;
  text-align: center;
}
.v94_446 {
  width: 19px;
  height: 18px;
  background: rgba(255,255,255,0);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 444px;
  overflow: hidden;
}
.v94_447 {
  width: 100px;
  height: 35px;
  background: url("../images/v94_447.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 571px;
  overflow: hidden;
}
.v94_448 {
  width: 100px;
  height: 35px;
  background: rgba(0,117,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(191,191,191,1);
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
  border-bottom-left-radius: 18px;
  border-bottom-right-radius: 18px;
  overflow: hidden;
}
.v94_449 {
  width: 92px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 4px;
  left: 2px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v94_450 {
  width: 671px;
  height: 485px;
  background: url("../images/v94_450.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 48px;
  left: 0px;
  overflow: hidden;
}
.v94_451 {
  width: 666px;
  color: rgba(132,132,132,1);
  position: absolute;
  top: 52px;
  left: 5px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v94_452 {
  width: 145px;
  color: rgba(130,130,130,1);
  position: absolute;
  top: 0px;
  left: 5px;
  font-family: Lato;
  font-weight: ExtraBold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v94_453 {
  width: 263px;
  height: 206px;
  background: url("../images/v94_453.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 213px;
  left: 188px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v94_456 {
  width: 267px;
  height: 36px;
  background: url("../images/v94_456.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 36px;
  opacity: 1;
  position: absolute;
  top: 441px;
  left: 0px;
  overflow: hidden;
}
.v94_457 {
  width: 31px;
  height: 42px;
  background: url("../images/v94_457.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 4px;
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 28px;
  overflow: hidden;
}
.v94_458 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 27px;
  overflow: hidden;
}
.v94_459 {
  width: 18px;
  height: 17px;
  background: url("../images/v94_459.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 3px;
  overflow: hidden;
}
.v94_460 {
  width: 18px;
  height: 17px;
  background: rgba(130,130,130,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 0.4000000059604645px solid rgba(130,130,130,1);
}
.v94_461 {
  width: 31px;
  color: rgba(130,130,130,1);
  position: absolute;
  top: 28px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v94_462 {
  width: 24px;
  height: 42px;
  background: url("../images/v94_462.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 4px;
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 95px;
  overflow: hidden;
}
.v94_463 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v94_464 {
  width: 18px;
  height: 17px;
  background: url("../images/v94_464.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 2px;
  overflow: hidden;
}
.v94_465 {
  width: 18px;
  height: 17px;
  background: rgba(130,130,130,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 0.5px solid rgba(130,130,130,1);
}
.v94_466 {
  width: 14px;
  color: rgba(130,130,130,1);
  position: absolute;
  top: 28px;
  left: 5px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v94_467 {
  width: 24px;
  height: 42px;
  background: url("../images/v94_467.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 4px;
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 155px;
  overflow: hidden;
}
.v94_468 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v94_469 {
  width: 20px;
  height: 19px;
  background: url("../images/v94_469.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 3px;
  overflow: hidden;
}
.v94_470 {
  width: 20px;
  height: 19px;
  background: rgba(130,130,130,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v94_471 {
  width: 21px;
  color: rgba(130,130,130,1);
  position: absolute;
  top: 28px;
  left: 1px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v94_472 {
  width: 24px;
  height: 42px;
  background: url("../images/v94_472.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 4px;
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 215px;
  overflow: hidden;
}
.v94_473 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v94_474 {
  width: 24px;
  height: 16px;
  background: rgba(130,130,130,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 0px;
}
.v94_475 {
  width: 21px;
  color: rgba(130,130,130,1);
  position: absolute;
  top: 28px;
  left: 1px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v94_476 {
  width: 369px;
  height: 213px;
  background: url("../images/v94_476.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 540px;
  left: 0px;
  overflow: hidden;
}
.v94_477 {
  width: 270px;
  height: 99px;
  background: url("../images/v94_477.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v94_480 {
  width: 171px;
  height: 42px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 41px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  overflow: hidden;
}
.v94_481 {
  width: 200px;
  height: 42px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 57px;
  left: 42px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  overflow: hidden;
}
.v94_482 {
  width: 112px;
  color: url("../images/v94_482.png");
  position: absolute;
  top: 9px;
  left: 53px;
  font-family: Lato;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v94_483 {
  width: 188px;
  color: url("../images/v94_483.png");
  position: absolute;
  top: 63px;
  left: 54px;
  font-family: Lato;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v94_484 {
  width: 94px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 11px;
  left: 101px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 11px;
  opacity: 1;
  text-align: left;
}
.v94_485 {
  width: 94px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 63px;
  left: 101px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 11px;
  opacity: 1;
  text-align: left;
}
.v94_486 {
  width: 21px;
  height: 5px;
  background: url("../images/v94_486.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 74px;
  left: 249px;
  overflow: hidden;
}
.v94_487 {
  width: 5px;
  height: 5px;
  background: rgba(130,130,130,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v94_488 {
  width: 5px;
  height: 5px;
  background: rgba(130,130,130,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 8px;
  border-radius: 50%;
}
.v94_489 {
  width: 5px;
  height: 5px;
  background: rgba(130,130,130,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 16px;
  border-radius: 50%;
}
.v94_490 {
  width: 21px;
  height: 5px;
  background: url("../images/v94_490.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 218px;
  overflow: hidden;
}
.v94_491 {
  width: 5px;
  height: 5px;
  background: rgba(130,130,130,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v94_492 {
  width: 5px;
  height: 5px;
  background: rgba(130,130,130,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 8px;
  border-radius: 50%;
}
.v94_493 {
  width: 5px;
  height: 5px;
  background: rgba(130,130,130,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 16px;
  border-radius: 50%;
}
.v94_494 {
  width: 369px;
  height: 99px;
  background: url("../images/v94_494.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 114px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v94_497 {
  width: 171px;
  height: 42px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 41px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  overflow: hidden;
}
.v94_498 {
  width: 120px;
  height: 23px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 249px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v94_499 {
  width: 200px;
  height: 42px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 57px;
  left: 42px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  overflow: hidden;
}
.v94_500 {
  width: 112px;
  color: url("../images/v94_500.png");
  position: absolute;
  top: 9px;
  left: 53px;
  font-family: Lato;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v94_501 {
  width: 120px;
  color: rgba(131,131,131,1);
  position: absolute;
  top: 11px;
  left: 249px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: center;
}
.v94_502 {
  width: 188px;
  color: url("../images/v94_502.png");
  position: absolute;
  top: 63px;
  left: 54px;
  font-family: Lato;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v94_503 {
  width: 94px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 11px;
  left: 101px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 11px;
  opacity: 1;
  text-align: left;
}
.v94_504 {
  width: 94px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 63px;
  left: 101px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 11px;
  opacity: 1;
  text-align: left;
}
.v94_505 {
  width: 21px;
  height: 5px;
  background: url("../images/v94_505.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 75px;
  left: 249px;
  overflow: hidden;
}
.v94_506 {
  width: 5px;
  height: 5px;
  background: rgba(130,130,130,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v94_507 {
  width: 5px;
  height: 5px;
  background: rgba(130,130,130,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 8px;
  border-radius: 50%;
}
.v94_508 {
  width: 5px;
  height: 5px;
  background: rgba(130,130,130,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 16px;
  border-radius: 50%;
}
.v94_509 {
  width: 21px;
  height: 5px;
  background: url("../images/v94_509.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 218px;
  overflow: hidden;
}
.v94_510 {
  width: 5px;
  height: 5px;
  background: rgba(130,130,130,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v94_511 {
  width: 5px;
  height: 5px;
  background: rgba(130,130,130,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 8px;
  border-radius: 50%;
}
.v94_512 {
  width: 5px;
  height: 5px;
  background: rgba(130,130,130,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 16px;
  border-radius: 50%;
}
.v94_513 {
  width: 100%;
  height: 70px;
  background: url("../images/v94_513.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v94_514 {
  width: 100%;
  height: 70px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  box-shadow: 32px 24px 100px rgba(0.09375, 0.09375, 0.09375, 0.0972738191485405);
  overflow: hidden;
}
.v94_515 {
  width: 173px;
  height: 69px;
  background: url("../images/v94_515.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v94_516 {
  width: 190px;
  height: 35px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 1234px;
  overflow: hidden;
}
.v94_517 {
  width: 61px;
  color: rgba(30,65,141,1);
  position: absolute;
  top: 9px;
  left: 116px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
.v94_518 {
  width: 9px;
  height: 13px;
  background: rgba(72,72,72,1);
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 190px;
  transform: rotate(-90deg);
}
.v94_519 {
  width: 35px;
  height: 35px;
  background: url("../images/v94_519.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 81px;
  border: 1px solid rgba(0,0,0,1);
}
